{
  "name": "lambda-env-secrets",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "serverless-secrets-plugin": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
